<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoseDropApp</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFFBEA;
      text-align: center;
      
      hr {
        border-color: #720C0C;
        width: 350px;
      }

      button {
        background-color: #720C0C;
        color: #FBDC6A;
        padding: 15px 30px;
        border-radius: 30px;
        width: 225px;
        border: none;
        font-size: 20px;
        font-weight: bold;
      }
      input[type="text"] {
        background-color: #D9D9D9;
        font-size: 20px;
        padding: 15px 30px;
        border-radius: 30px;
        border: none;
        width: 250px;
        font-weight: bold;
      }
      
    }
  </style>
</head>
<body style="margin: 0; width:100%">

  <header style="background-color: #720C0C; padding: 20px; margin: 0;">
   <h1 style="color: #FBDC6A;">DOSEDROP</h1>
  </header>

  <section>
    <div style="background-color: #570000; height: 60px;  ">
      <h1 style="font-size: 24px; color: #FBDC6A; margin-top: 0;">Cadastrar medicamentos:</h1>
    </div>

    <div>
      <h3 style="color: #720C0C; ">Medicamento 1:</h3>
      <input type="text" placeholder="Insira o nome" style="margin-bottom: 40px;"">
      <input type="text" placeholder="Insira a frequência" ">
      <small style="color: #720C0C; display: block; margin-bottom: 30px;">De quantas em quantas horas?</small>
      <input type="text" placeholder="Insira a quantidade">
      <small style="color: #720C0C; display: block; margin-bottom: 30px;">Quantos medicamentos por vez?</small>
      <button style="margin-bottom: 35px;" >Confirmar</button>
    </div>
    
    <hr style="margin-bottom: 35px;"">

    <div>
      <h3 style="color: #720C0C;">Medicamento 2:</h3>
      <input type="text" placeholder="Insira o nome" style="margin-bottom: 40px;"">
      <input type="text" placeholder="Insira a frequência" ">
      <small style="color: #720C0C; display: block; margin-bottom: 30px;">De quantas em quantas horas?</small>
      <input type="text" placeholder="Insira a quantidade">
      <small style="color: #720C0C; display: block; margin-bottom: 30px;">Quantos medicamentos por vez?</small>
      <button style="margin-bottom: 35px;"" >Confirmar</button>
    </div>
  </section>

  <section>
    <div style="background-color: #570000; height: 60px;">
      <h2 style="font-size: 24px; color: #FBDC6A; margin-top: 0;">Medicamentos Cadastrados</h2>
    </div>

    <div>
      <h3 style="color: #720C0C; font-size: 30px;">Medicamento 1</h3>

      <small style="color: #720C0C; font-size: 18px;">Nome:</small>
      <p style="color: #FBDC6A; -webkit-text-stroke: 1px #720C0C;"><b>Dipirona</b></p>

      <small style="color: #720C0C; font-size: 18px;">Frequência:</small>
      <p style="color: #FBDC6A; -webkit-text-stroke: 1px #720C0C;"><b>8 em 8 horas</b></p>

      <small style="color: #720C0C; font-size: 18px;">Quantidade:</small>
      <p style="color: #FBDC6A; -webkit-text-stroke: 1px #720C0C;"><b>1 por vez</b></p>

      <small style="color: #720C0C; font-size: 18px;">Tempo restante:</small>
      <p style="color: #FBDC6A; -webkit-text-stroke: 1px #720C0C;"><b>2:59</b></p>
    </div>

      <hr>

    <div>
      <h3 style="color: #720C0C; font-size: 30px;">Medicamento 2</h3>

      <small style="color: #720C0C; font-size: 18px;">Nome:</small>
      <p style="color: #FBDC6A; -webkit-text-stroke: 1px #720C0C;"><b>Dipirona</b></p>

      <small style="color: #720C0C; font-size: 18px;">Frequência:</small>
      <p style="color: #FBDC6A; -webkit-text-stroke: 1px #720C0C;"><b>8 em 8 horas</b></p>

      <small style="color: #720C0C; font-size: 18px;">Quantidade:</small>
      <p style="color: #FBDC6A; -webkit-text-stroke: 1px #720C0C;"><b>1 por vez</b></p>

      <small style="color: #720C0C; font-size: 18px;">Tempo restante:</small>
      <p style="color: #FBDC6A; -webkit-text-stroke: 1px #720C0C;"><b>2:59</b></p>
    </div>
  </section>

</body>
</html>
